[gd_scene load_steps=11 format=3 uid="uid://d3fwwgh3vlhaj"]

[ext_resource type="Texture2D" uid="uid://cs4b5j717tsag" path="res://sprites/collectibles/Coin1.png" id="1_c1dq8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lxl1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fptu"]
atlas = ExtResource("1_c1dq8")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqaas"]
atlas = ExtResource("1_c1dq8")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3uw"]
atlas = ExtResource("1_c1dq8")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82xb"]
atlas = ExtResource("1_c1dq8")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vjd"]
atlas = ExtResource("1_c1dq8")
region = Rect2(64, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lfn"]
atlas = ExtResource("1_c1dq8")
region = Rect2(80, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_68u84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqaas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lfn")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6ve5"]
radius = 11.0

[node name="Coin" type="Node2D"]
z_index = 6
script = ExtResource("1_lxl1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_68u84")
animation = &"spin"
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_w6ve5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
