[gd_scene load_steps=11 format=3 uid="uid://df6nx8uvfy4qe"]

[ext_resource type="Script" path="res://scripts/silver_coin.gd" id="1_pptnl"]
[ext_resource type="Texture2D" uid="uid://wkba213gomy5" path="res://sprites/collectibles/Silver_Coin.png" id="2_ojw0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3ro"]
atlas = ExtResource("2_ojw0h")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepj8"]
atlas = ExtResource("2_ojw0h")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtcj"]
atlas = ExtResource("2_ojw0h")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3r5"]
atlas = ExtResource("2_ojw0h")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu88r"]
atlas = ExtResource("2_ojw0h")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_epdwf"]
atlas = ExtResource("2_ojw0h")
region = Rect2(80, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_20vce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mepj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epdwf")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c64bv"]
radius = 6.0

[node name="SilverCoin" type="Node2D"]
z_index = 6
script = ExtResource("1_pptnl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_20vce")
animation = &"spin"
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_c64bv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
